SERVER='DESKTOP-IEVPBEO'
DATABASE='employeedb'
DRIVER='SQL Server Native Client 11.0'
USERNAME='chidubem'
PASSWORD='ogbuefi'
ogbtest1="working from github"
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
selectall="SELECT email FROM [employeedb].[dbo].[Staff]"
fullname="SELECT fullname FROM [employeedb].[dbo].[Staff] where email=?"
selectemail="SELECT email FROM [employeedb].[dbo].[Staff]"
updatetoken="update [employeedb].[dbo].[Staff] set token=? where email=?"
tokenselect="select token from [employeedb].[dbo].[Staff] where email=?"
monday="update [employeedb].[dbo].[ScheduleDays] set Monday = ? where email =? "
tuesday="update [employeedb].[dbo].[ScheduleDays] set Tuesday = ? where email =? "
wednesday="update [employeedb].[dbo].[ScheduleDays] set Wednesday = ? where email =? "
thursday="update [employeedb].[dbo].[ScheduleDays] set Thursday = ? where email =? "
friday="update [employeedb].[dbo].[ScheduleDays] set Friday = ? where email =? "
datesent="update [employeedb].[dbo].[ScheduleDays] set DateSent = ? where email =? "
body="update [employeedb].[dbo].[ScheduleDays] set Body = ? where email =? "
rolesselect="Select [roles] , [Description_] FROM [employeedb].[dbo].[Roles] "
rolesinsert="INSERT INTO [employeedb].[dbo].[Roles] (Roles, DesignationID,Description_) VALUES (?, ?,?)"
designationcreate="Select [Designation],[Description_] FROM [employeedb].[dbo].[Designation] "
designationinsert="INSERT INTO [employeedb].[dbo].[Designation] (Designation,Description_) VALUES (?, ?)"
accpassword="select Password from [employeedb].[dbo].[Staff] where email=?"
roleid="select RolesID  FROM [employeedb].[dbo].[Staff] where email=?"
role="select Roles from [employeedb].[dbo].[Roles] where RolesID=?"
unitid="select UnitID FROM [employeedb].[dbo].[Staff] where email=?"
unitname="select Unit_name from [employeedb].[dbo].[Unit] where UnitID=?"

# alos env files
SERVER='PESES-LAPTOP'
DATABASE='wemabank'
DRIVER='SQL Server Native Client 11.0'
USERNAME='sa'
PASSWORD='sa'
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
checkemil="select Email from Staff"
createemployee='''INSERT INTO Staff VALUES (?,?,?,?,?, NULL,NULL, ? )'''
allrequests='''select Staff.Fullname, Unit.Unit, Staff.Email, Roles.Roles, ScheduleDays.LineManager_Approval , ScheduleDays.DateSent

                                            from Staff
                                            Left Join Unit
                                            On  Staff.UnitID = Unit.UnitID
                                            Left Join Roles
                                            On Staff.RolesID = Roles.RolesID
                                            Left Join ScheduleDays
                                            On Staff.StaffID = ScheduleDays.StaffID;

                                            where UnitID ='''
selectrequest='''select *from ScheduleDays where Email ='''
updateteamleadapproval1='''update ScheduleDays set TeamLead_Approval = 1 where Email =?'''
updateteamleadapproval0='''update ScheduleDays set TeamLead_Approval = 0 where Email ='''
updatereasonforteamdeclinedecline='''update ScheduleDays set Reason_for_TeamLead_Decline = ? where Email =?'''
updatelinemanagerapproval1='''update ScheduleDays set LineManager_Approval = 1 where Email =?'''
# updatescheduleddays= '''        update employeetable2
#                                 set  employeetable2.Monday = employeereqs.Monday,
# 	                                employeetable2.Tuesday = employeereqs.Tuesday,
# 	                                employeetable2.Wednesday = employeereqs.Wednesday,
# 	                                employeetable2.Thursday = employeereqs.Thursday,
# 	                                employeetable2.Friday = employeereqs.Friday
#                                     from employeereqs, employeetable2 where employeereqs.Email = employeetable2.Email'''
updatelinemanagerapproval0='''update Requests set LineManager_Approval = 0 where Email =?'''
updatereasonforlinemanagerdecline='''update Requests set Reason_For_LineManager_Decline = ? where Email =?'''
selectrequesttodownload='''select *from ScheduleDays where Email =? '''
selectunit='''Select Unit FROM Unit'''
selectdepartment='''Select Department FROM Department'''
createdepartment='''INSERT INTO Department VALUES (?,?)'''
createunit='''INSERT INTO Unit VALUES (?,?,?)'''



